// Place all the styles related to the Activities controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
.home-pic {
  height: 50px;
  .view-notifications {
    top: 0;
    right: 0;
  }
}

.progress-label {
  float: left;
  margin-right: 1em;
}