<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails archmage: development" uuid="eaa5f796-c5a1-4b43-a569-310d5a506d39">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails archmage: test" uuid="417bd820-0c6b-42bb-86e8-d7fec81e7081">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails archmage: cucumber" uuid="1be70ade-f430-4624-a0ee-7a6a8c39735e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails archmage: production" uuid="7bd670bc-844f-4a14-8e9f-86c8815496dd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>